logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.island.tcbetl=DEBUG

spring.datasource.url=jdbc:sqlserver://10.3.0.72:1433;databaseName=TCVDB
spring.datasource.username=tcbetl
spring.datasource.password=!QAZ2wsx
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true